<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rúnar Berg — Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
body {
    background: #2D3747;
    color: #E1E1DA;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    margin-bottom: 8em;
}

a {
    color: #DBBC66;
    text-decoration: none;
}

a:hover {
    color: #D97128;
}

header { font-size: 1.1em; }

section#intro {
    font-size: 1.1em;
    margin: 1em 4em;
    max-width: 42em;
}

header h1, header h2 {
    text-align: center;
}

header h1 {
    color: #FFAD29;
    margin-bottom: 0.3ex;
}

header h2 {
    color: #06EDE1;
    font-style: italic;
    font-weight: normal;
    margin-top: 0.3ex;
}

header h2::before,
header h2::after {
    content: "—";
}

.vcard {
    float: right;
    padding-left: 2em;
}

.vcard img {
    border: 3px solid #E1E1DA;
    border-radius: 2em;
}

.vcard a {
    color: inherit;
}

dl {
    margin: 1em 2em;
}
dt {
    color: #FFAD29;
    font-weight: bold;
}

h2 {
    margin: 1em;
    color: #06EDE1;
}

li {
    list-style: none;
    position: relative;
}
li li {
    font-size: 0.95em;
}
li li li {
    font-size: 0.9em;
}
li::before {
    content: "•";
    color: #FFAD29;
    display: block;
    position: absolute;
    left: -1.1ex;
    top: -0.833ex;
    font-size: 2em;
}
li li::before {
    content: "–";
}
li li li::before {
    content: "⋅";
    left: -.75ex;
    top: -.725ex;
}

@media only screen and (max-width: 1023px) {
    .vcard img {
        width: 320px;
    }
}

@media only screen and (max-width: 860px) {
    .vcard {
        max-width: 280px;
        margin: 0 auto;
        padding: 0;
    }
    .vcard img {
        width: 280px;
    }
}

@media only screen and (max-width: 760px) {
    body {
        display: flex;
        flex-flow: column;
    }
    h2 {
        text-align: center;
    }
    header { order: 1; }
    .vcard {
        order: 2;
        float: none;
        text-align: center;
    }
    section { order: 3; }
    dl, dt, dd {
        margin: 0;
    }
    dd + dt {
        margin-top: 1em;
    }
}

@media only screen and (max-width: 520px) {
    header h1 { font-size: 1.5em; }
    header h2 { font-size: 1.1em; }
    header h2::before,
    header h2::after { content: ""; }
    section#intro { margin: 0.5ex; }
}

@media print {
    body {
        font-size: 12pt;
        color: black;
    }

    header h1, header h2, h2, dt,
    li::before {
        color: black;
    }

    a {
        color: #CCC;
        border-bottom: 1px dotted #CCC;
    }

    header {
        margin: 1em 0.5ex;
    }

    header h2::before,
    header h2::after {
        content: "";
    }

    .vcard {
        width: 60.25mm;
        font-size: 10pt;
    }
    .vcard img {
        width: 52.5mm;
        height: 52.5mm;
        border-color: black;
    }
}
    </style>
  </head>
  <body>
    <aside class="vcard">
      <img src="https://s.gravatar.com/avatar/b2964775b0f5c752ab8a66da85453771?s=460"
           alt="Photo of me">
      <dl>
        <dt>Location</dt>
        <dd>Grettisgata&nbsp;20A, 101&nbsp;Reykjavík</dd>
        <dt>Telephone</dt>
        <dd>865-1161</dd>
        <dt>E-mail</dt>
        <dd><a class="email" href="mailto:runarberg@zoho.com">
          runarberg@zoho.com</a></dd>
        <dt>Homepage</dt>
        <dd><a href="http://runarberg.github.io">runarberg.github.io</a></dd>
        <dt>Github</dt>
        <dd><a href="http://github.com/runarberg/">github.com/runarberg</a></dd>
        <dt>npm</dt>
        <dd><a href="https://www.npmjs.com/~runarberg">runarberg@npm</a></dd>
      </dl>
    </aside>

    <header>
      <h1>Rúnar Berg Baugsson Sigríðarson</h1>
      <h2>Technology/Design/Statistical enthusiast</h2>
    </header>

    <section id="intro">
      <time datetime="2015-04-22">April 22<sup>nd</sup>, 2015</time>
      <p class="intro"> My name is Rúnar Berg. For the past year I
        have been a developer
        at <a href="http://invector.eu">Gangverð</a>
        (<a href="http://husnaedi.gangverd.is">see here</a> for
        example of work). I was also studying mathematics at the
        University of Iceland with an emphasis on statistics. I like
        making things and learning in the process, be
        it <a href="https://runarberg.github.io/ascii2mathml">MathML
        authoring tools</a>, <a href="http://reyqua.com">an online
        educational social media platform</a>,
        <a href="http://solvallagata-braedraborgarstigur-cinema.neocities.org/history.html">an
          underground cinema</a> or pinhole cameras (work in process).</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>
          ½ BS degree in Mathematics at the University of
          Iceland with emphasis on statistics.
          2013 – 2015
        </li>
        <li>
          BS degree in Psychology from the University of Iceland.
          2008 – 2011
        </li>
        <li>
          <a href="https://www.coursera.org/course/compneuro">Computational
            Neuroscience</a> class from
          <a href="https://www.coursera.org/">Coursera</a>.
          2014
        </li>
        <li>
          <a href="https://www.udacity.com/course/cs253">Web
            Development</a> course from
          <a href="https://www.udacity.com/">Udacity</a>.
          2013
        </li>
        <li>
          <a href="https://noisebridge.net/wiki/Front-end_Web_Development">
            Frontend web development</a> at
          <a href="https://noisebridge.net/">Noisebridge</a>
          San Francisco.
          2012
        </li>
        <li>Bunch of online tutorials for various technical skills in
          programming and statistics (among
          others, <a href="http://learnyouahaskell.com/">see
          here</a>, <a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">here</a>,
          <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/index.htm">and here</a>).</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>Developer at <a href="http://www.invector.eu">Gangverð</a>,
          2014 – present</li>
        <li>A <a href="http://hdl.handle.net/1946/8628">BS-thesis</a>
          where I used EEG-based neurofeedback to manipulate brain
          activity.</li>
        <li>A few finished and unfinished hobby projects (available on
          my <a href="http://github.com/runarberg/">GitHub</a>; including
          <a href="https://runarberg.github.io/ascii2mathml">a MathML
          authoring tool</a> and
          <a href="http://runarberg.github.io/paelingar/kapitalisk-audsofnun.html">a
          bar graph demonstrating the accumulation of wealth</a>.</li>
        <li>Travelled the world in 2007–2008.</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming languages
          <ul>
            <li>Python
              <ul>
                <li>IPython</li>
                <li>NumPy</li>
                <li>SciPy</li>
                <li>Matplotlib</li>
              </ul>
            </li>
            <li>javaScript (node.js)</li>
            <li>R</li>
            <li>Julia</li>
            <li>Haskell (beginner)</li>
          </ul>
        </li>
        <li>Markup languages
          <ul>
            <li>LaTeΧ</li>
            <li>HTML-CSS-JavaScript</li>
          </ul>
        </li>
        <li>Human languages
          <ul>
            <li>Icelandic (fluent)</li>
            <li>English (fluent)</li>
            <li>Norwegian (basic)</li>
            <li>Spanish (solo un poco)</li>
          </ul>
        </li>
        <li>Other
          <ul>
            <li>Git</li>
            <li>Linux and Bash</li>
            <li>Circuit hacking (beginner)</li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="references">
      <h2>References</h2>
      <p>Available on demand.</p>
    </section>

  </body>
</html>
